<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Access your homeassistant from any windows machine - send notifications, collect data and automate repetitive tasks">
      
      
        <meta name="author" content="DrR0X">
      
      
        <link rel="canonical" href="https://hass-agent.io/latest/contributing/docs/editing-files/">
      
      
        <link rel="prev" href="../development-lifecycle/">
      
      
        <link rel="next" href="../adding-pages/">
      
      
      <link rel="icon" href="../../../assets/images/logo/logo-128-round.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Editing Files - Hass Agent Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-TBLK7V0HW7"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-TBLK7V0HW7",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-TBLK7V0HW7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#editing-the-documentation-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            

<style>
  .md-announce a:hover {
    color: currentColor;
  }
  .md-announce strong {
    white-space: nowrap;
  }
</style>

<strong>
  <a href="/latest/contributing/need-help"
    >We need help! If you have experience in C# or Python we would love to have
    you help out. Click here for more.</a
  >
</strong>


          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
               You're not viewing the latest version.
<a href="#" id="go-to-latest">
  <strong>Click here to go to latest.</strong>
</a>

<script>
  document
    .getElementById("go-to-latest")
    .addEventListener("click", function (event) {
      event.preventDefault();

      fetch("/versions.json")
        .then((response) => response.json())
        .then((data) => {
          if (!Array.isArray(data)) {
            console.error("Invalid versions.json format");
            return;
          }

          // Find the version with alias 'latest'
          const latestEntry = data.find(
            (v) => Array.isArray(v.aliases) && v.aliases.includes("latest")
          );
          const latestVersion = latestEntry?.version;

          if (!latestVersion) {
            console.error("Latest version not found in versions.json");
            return;
          }

          const currentPath = window.location.pathname;
          const versionPattern = /^\/([\d.]+)(\/.*)?$/;
          const match = currentPath.match(versionPattern);

          const pathWithoutVersion = match ? match[2] || "/" : currentPath;
          const newUrl = "/" + latestVersion + pathWithoutVersion;
          window.location.href = newUrl;
        })
        .catch((err) => console.error("Failed to fetch versions.json", err));
    });
</script>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Hass Agent Documentation" class="md-header__button md-logo" aria-label="Hass Agent Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/logo/logo-128.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hass Agent Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Editing Files
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hass-agent/hass.agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    HASS.Agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../setup/" class="md-tabs__link">
          
  
  
    
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Helping Out

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-help/" class="md-tabs__link">
        
  
  
    
  
  Getting Help

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Hass Agent Documentation" class="md-nav__button md-logo" aria-label="Hass Agent Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/logo/logo-128.png" alt="logo">

    </a>
    Hass Agent Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hass-agent/hass.agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    HASS.Agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/initial-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initial Setup and First Run
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/other-installs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Install Methods
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quick-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using Quick Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sending Notifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/media-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting up the Media Player
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../setup/commands/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Commands
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/commands/all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    All
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../setup/sensors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Sensors
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Sensors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/sensors/all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    All
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../setup/notifications/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Notifications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/notifications/all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    All
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/media-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Player
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/quick-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Actions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Helping Out
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Helping Out
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../need-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    We Need Help
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reporting Issues / Features
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../app/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Developing the App
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Developing the App
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Developing the Integration
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Developing the Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/development-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Lifecycle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/finding-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What to work on
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Developing the Documentation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Developing the Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../easy-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Easy Editing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Lifecycle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Editing Files
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Editing Files
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Directory Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Directory Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Root directory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-files" class="md-nav__link">
    <span class="md-ellipsis">
      Important files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Important directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Other directories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs-directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      docs/ Directory Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="docs/ Directory Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assets" class="md-nav__link">
    <span class="md-ellipsis">
      Assets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Special Directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-directories_1" class="md-nav__link">
    <span class="md-ellipsis">
      Other Directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexmd-special-file" class="md-nav__link">
    <span class="md-ellipsis">
      index.md - special file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro-to-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Intro to Markdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intro to Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-formatting-options" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Formatting Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperlinks" class="md-nav__link">
    <span class="md-ellipsis">
      Hyperlinks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hyperlinks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inside-links" class="md-nav__link">
    <span class="md-ellipsis">
      Inside Links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-links" class="md-nav__link">
    <span class="md-ellipsis">
      External Links
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newlines-and-document-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Newlines and document structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separating-paragraphs" class="md-nav__link">
    <span class="md-ellipsis">
      Separating paragraphs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codeblocks" class="md-nav__link">
    <span class="md-ellipsis">
      Codeblocks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Codeblocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inline-codeblocks" class="md-nav__link">
    <span class="md-ellipsis">
      Inline Codeblocks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiline-codeblocks" class="md-nav__link">
    <span class="md-ellipsis">
      Multiline Codeblocks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multiline Codeblocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-codeblock" class="md-nav__link">
    <span class="md-ellipsis">
      Basic codeblock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax-highlighting" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax Highlighting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-numbers-titles-and-highlighting-lines" class="md-nav__link">
    <span class="md-ellipsis">
      Line numbers, titles and highlighting lines
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotations-footnotes-and-admonitions" class="md-nav__link">
    <span class="md-ellipsis">
      Annotations, Footnotes and Admonitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Annotations, Footnotes and Admonitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annotations" class="md-nav__link">
    <span class="md-ellipsis">
      Annotations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Annotations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annotations-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Annotations Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footnotes" class="md-nav__link">
    <span class="md-ellipsis">
      Footnotes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Footnotes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_1" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admonitions" class="md-nav__link">
    <span class="md-ellipsis">
      Admonitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Admonitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_2" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collapsible-admonitions" class="md-nav__link">
    <span class="md-ellipsis">
      Collapsible admonitions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      Diagrams
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding Pages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../special-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Special Pages / Other Files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../translating/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Translating
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Translating
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../resources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Extra Resources
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_8" id="__nav_4_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Extra Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/version-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Version System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/current-devs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Current Developers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Help
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Directory Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Directory Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Root directory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-files" class="md-nav__link">
    <span class="md-ellipsis">
      Important files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Important directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Other directories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs-directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      docs/ Directory Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="docs/ Directory Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assets" class="md-nav__link">
    <span class="md-ellipsis">
      Assets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Special Directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-directories_1" class="md-nav__link">
    <span class="md-ellipsis">
      Other Directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexmd-special-file" class="md-nav__link">
    <span class="md-ellipsis">
      index.md - special file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro-to-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Intro to Markdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intro to Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-formatting-options" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Formatting Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperlinks" class="md-nav__link">
    <span class="md-ellipsis">
      Hyperlinks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hyperlinks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inside-links" class="md-nav__link">
    <span class="md-ellipsis">
      Inside Links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-links" class="md-nav__link">
    <span class="md-ellipsis">
      External Links
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newlines-and-document-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Newlines and document structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separating-paragraphs" class="md-nav__link">
    <span class="md-ellipsis">
      Separating paragraphs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codeblocks" class="md-nav__link">
    <span class="md-ellipsis">
      Codeblocks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Codeblocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inline-codeblocks" class="md-nav__link">
    <span class="md-ellipsis">
      Inline Codeblocks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiline-codeblocks" class="md-nav__link">
    <span class="md-ellipsis">
      Multiline Codeblocks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multiline Codeblocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-codeblock" class="md-nav__link">
    <span class="md-ellipsis">
      Basic codeblock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax-highlighting" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax Highlighting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-numbers-titles-and-highlighting-lines" class="md-nav__link">
    <span class="md-ellipsis">
      Line numbers, titles and highlighting lines
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotations-footnotes-and-admonitions" class="md-nav__link">
    <span class="md-ellipsis">
      Annotations, Footnotes and Admonitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Annotations, Footnotes and Admonitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annotations" class="md-nav__link">
    <span class="md-ellipsis">
      Annotations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Annotations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annotations-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Annotations Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footnotes" class="md-nav__link">
    <span class="md-ellipsis">
      Footnotes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Footnotes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_1" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admonitions" class="md-nav__link">
    <span class="md-ellipsis">
      Admonitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Admonitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_2" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collapsible-admonitions" class="md-nav__link">
    <span class="md-ellipsis">
      Collapsible admonitions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      Diagrams
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/hass-agent/hass.agent/edit/beta/docs/contributing/docs/editing-files.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/hass-agent/hass.agent/raw/beta/docs/contributing/docs/rawing-files.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="editing-the-documentation-files">Editing the documentation files<a class="headerlink" href="#editing-the-documentation-files" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before you read through here make sure you understand the <a href="../development-lifecycle/">Development Lifecycle</a> and have finished the <a href="../setup/">Setup Guide</a>.</p>
</div>
<h2 id="directory-structure">Directory Structure<a class="headerlink" href="#directory-structure" title="Permanent link">&para;</a></h2>
<p>To start off with you will want to understand the directory structure of the documentation.</p>
<h3 id="root-directory">Root directory<a class="headerlink" href="#root-directory" title="Permanent link">&para;</a></h3>
<p>At the root of the project you will see a directory structure similar to this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>├───.github
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│<span class="w">   </span>├───ISSUE_TEMPLATE
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│<span class="w">   </span>└───workflows
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├───docs
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├───overrides
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│<span class="w">   </span>├───home.html
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│<span class="w">   </span>└───main.html
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├───mkdocs.yaml
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>└───requirements.txt
</code></pre></div>
<h4 id="important-files">Important files<a class="headerlink" href="#important-files" title="Permanent link">&para;</a></h4>
<ul>
<li><code>mkdocs.yaml</code>: The top-level configuration of the documentation. Holds information such as the navtree and plugins used.</li>
<li><code>requirements.txt</code>: Used to hold all versions of dependencies required for the documentation. You will not need to edit this.</li>
</ul>
<h4 id="important-directories">Important directories<a class="headerlink" href="#important-directories" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><code>.github</code>: This folder contains information for github such as the issue templates and the workflows.</p>
</li>
<li>
<p><code>docs</code>: This folder contains all of the files used to make the pages of the documentation. This is where you will find the markdown files.</p>
</li>
<li>
<p><code>overrides/</code>: This folder contains "Theme Overrides", which allow us to have very fine control over the documentation.</p>
</li>
</ul>
<h4 id="other-directories">Other directories<a class="headerlink" href="#other-directories" title="Permanent link">&para;</a></h4>
<p>There are some other files/folders you will find in your project directory such as <code>venv/</code>, <code>.gitignore</code> and <code>README.md</code>. These are all files that will not need to be edited so I don't explain them here.</p>
<div class="admonition note">
<p class="admonition-title">Special Files</p>
<p>Most of these files/folders are talked about in more detail on the <a href="../special-files/">Special Files</a> page.</p>
</div>
<h3 id="docs-directory-structure"><code>docs/</code> Directory Structure<a class="headerlink" href="#docs-directory-structure" title="Permanent link">&para;</a></h3>
<p>The <code>docs/</code> folder is where you will be spending the majority of the time. It contains all of the <code>*.md</code> files as well as the assets used in the documentation. The basic directory structure looks like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>├───assets
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>│<span class="w">   </span>└───images
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│<span class="w">       </span>├───icons
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│<span class="w">       </span>├───logo
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│<span class="w">       </span>└───screenshots
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>├───contributing
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>├───getting-started
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>├───layouts
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>├───stylesheets
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>└───index.md
</code></pre></div>
<h4 id="assets">Assets<a class="headerlink" href="#assets" title="Permanent link">&para;</a></h4>
<p>This folder contains the assets used in the documentation. This folder mainly contains images at the moment. You will find it is organised into subfolders, in this case just <code>images/</code>. When you need to reference any image you will be navigating here.</p>
<h4 id="special-directories">Special Directories<a class="headerlink" href="#special-directories" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><code>layouts/</code>: Contains the images and layouts used across the documentation for specific usecases. Currently it just hold data for Jinja templates that make up the social cards.</p>
</li>
<li>
<p><code>stylesheets/</code>: Contains the extra <code>*.css</code> files used to overwrite documentation styling. Things such as the color scheme is found here.</p>
</li>
</ul>
<h4 id="other-directories_1">Other Directories<a class="headerlink" href="#other-directories_1" title="Permanent link">&para;</a></h4>
<p>The rest of the directories found here are sections of the documentation. Each one of these directories corresponds to a section. For example the <code>contributing/</code> directory corresponds to the "Helping Out" section you are in right now.</p>
<h4 id="indexmd-special-file"><code>index.md</code> - special file<a class="headerlink" href="#indexmd-special-file" title="Permanent link">&para;</a></h4>
<p><code>index.md</code> is a special file that you will find in every folder that holds <code>*.md</code> files. This file is the "Home" of every folder. So when it is in the root <code>docs/</code> folder it is the homepage for the entire site. Another example is the one in the <code>contributing/</code> folder that is the home of the "Helping Out" section, and so on and so forth.</p>
<div class="admonition note">
<p class="admonition-title">Special Case: Homepage</p>
<p>The <code>index.md</code> file in the root <code>docs/</code> directory doesn't contain any actual markdown. This is because it is a fully custom page that is written in html and css as a theme override, there is more information about it <a href="../special-files/#homepage">here</a>.</p>
</div>
<h2 id="intro-to-markdown">Intro to Markdown<a class="headerlink" href="#intro-to-markdown" title="Permanent link">&para;</a></h2>
<p>This section will serve as a very basic intro to markdown. As well as describe the extra features included with the documentation that are not in normal markdown.</p>
<p>To start off with, most of the stuff written will just be plain text, for example this section you are reading right now is just plain text.</p>
<h3 id="simple-formatting-options">Simple Formatting Options<a class="headerlink" href="#simple-formatting-options" title="Permanent link">&para;</a></h3>
<ul>
<li>Titles: <code># Title</code> We use hashtags to indicate titles, you can go from heading 1 to 6, 1 being the largest heading and 6 being the smallest. This number corresponds to the number of hashtags. A heading 3 would look like this: <code>### Title</code>.</li>
<li>Bold: <code>**Bold text**</code> We use Double Asterisks to indicate bold text.</li>
<li>Code blocks: <code>This is a `Code block`, specifically an inline one</code> Multiline ones are also available, checkout <a href="#codeblocks">this</a> section for more</li>
<li>Lists: <code>- List item</code> A dash indicates a bulleted list, like this one. And for numbered you just write <code>1. Numbered list item</code></li>
</ul>
<blockquote>
<p>Callouts like this one can be written using a <code>&gt;</code> at the start: <code>&gt; Example callout</code></p>
</blockquote>
<p>You will notice all of these require a certain character followed by a space. If you do not include a space between the special character and the text it will not showup correctly.</p>
<h3 id="hyperlinks">Hyperlinks<a class="headerlink" href="#hyperlinks" title="Permanent link">&para;</a></h3>
<p>We use the standard markdown implementation for hyper links however some extra attributes can be added. Here is a standard link with the text home and the link to the homepage:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>[<span class="nt">home</span>](<span class="na">https://hass-agent.github.io/latest/</span>)
</code></pre></div>
<h4 id="inside-links">Inside Links<a class="headerlink" href="#inside-links" title="Permanent link">&para;</a></h4>
<p>Inside links point to pages or sections inside of this documentation, for example I want to navigate a user to the forking section of the setup for editing the documentation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>[<span class="nt">More info on forking the repo</span>](<span class="na">./setup.md/#forking-the-repo</span>)
</code></pre></div>
<p><a href="../setup/#forking-the-repo">More info on forking the repo</a></p>
<p>This link points to a local file by using a <code>./</code> followed by the name of the file. If you want to go up a directory you use <code>../</code> These can be chained together to get anywhere in the documentation. E.g <code>../../getting-started/index.md</code></p>
<p>The hashtag specifies which section of the page you want to link to, vscode should autocomplete this for you but if not you can click the P icon to the right of any heading in the docs and the url at the top will end with the correct hashtag link to use.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>This section we are in right now can be linked to with <code>#inside-links</code></p>
</div>
<h4 id="external-links">External Links<a class="headerlink" href="#external-links" title="Permanent link">&para;</a></h4>
<p>You can add links that point to any address however most of the time they should be opened in a new tab. Unless the link is a direct file download link you need to add this attribute to tell the browser to open the link in a new tab: <code>{: target="\_blank"}</code></p>
<div class="highlight"><span class="filename">Example link to open google in a new tab</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[<span class="nt">google</span>](<span class="na">https://google.com</span>){: target=&quot;\_blank&quot;}
</code></pre></div>
<p><a href="https://google.com" target="_blank">google</a></p>
<h3 id="newlines-and-document-structure">Newlines and document structure<a class="headerlink" href="#newlines-and-document-structure" title="Permanent link">&para;</a></h3>
<p>Every different "text-type" should have a newline separating it from the previous one. So there should be a new line between titles and paragraphs and also a new line between a title and a group of list items, etc.</p>
<h3 id="separating-paragraphs">Separating paragraphs<a class="headerlink" href="#separating-paragraphs" title="Permanent link">&para;</a></h3>
<p>You can separate paragraphs in two ways, here are the 2 options:<br />
Text starting on next line.</p>
<p>Gap before next text block.</p>
<blockquote>
<p>You can create a gap between each paragraph by just creating a newline in the file. To continue the text without a gap but on the next line you add 2 spaces to the end of the previous line.</p>
</blockquote>
<h2 id="codeblocks">Codeblocks<a class="headerlink" href="#codeblocks" title="Permanent link">&para;</a></h2>
<p>Codeblocks are unsurprisingly used to indicate code, they have different styling and can be copied as well as highlighted depending on the syntax.</p>
<h3 id="inline-codeblocks">Inline Codeblocks<a class="headerlink" href="#inline-codeblocks" title="Permanent link">&para;</a></h3>
<p>These are the most simple. They are just a small section of a paragraph or line. These do not have options such as a copy button or annotations.</p>
<blockquote>
<p>Example: <code>Inline codeblock here</code> Normal text here</p>
</blockquote>
<p>You can write these inline codeblocks by adding a backtick: <code>`</code>, at the start and end of the codeblock.</p>
<h3 id="multiline-codeblocks">Multiline Codeblocks<a class="headerlink" href="#multiline-codeblocks" title="Permanent link">&para;</a></h3>
<p>These codeblocks are slightly more complex but include features such as a copy button and line highlighting.</p>
<h4 id="basic-codeblock">Basic codeblock<a class="headerlink" href="#basic-codeblock" title="Permanent link">&para;</a></h4>
<p>A basic codeblock can be written using 3 backticks: <code>```</code> at the start and end.</p>
<div class="highlight"><span class="filename">Example basic codeblock syntax</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>```
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>def add1(num):
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  return num += 1
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>```
</code></pre></div>
<p><strong>Looks like this:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>def add1(num):
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  return num += 1
</code></pre></div>
<p>You will notice a copy button at the top right of each codeblock.</p>
<h4 id="syntax-highlighting">Syntax Highlighting<a class="headerlink" href="#syntax-highlighting" title="Permanent link">&para;</a></h4>
<p>You can add syntax highlighting for almost every language. Here is the same python function with some highlighting:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">add1</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  <span class="k">return</span> <span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div>
<p>To do this you add a language shortcode right after the backtick(s). Like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>```py
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Highlighted as python
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>```
</code></pre></div>
<h4 id="line-numbers-titles-and-highlighting-lines">Line numbers, titles and highlighting lines<a class="headerlink" href="#line-numbers-titles-and-highlighting-lines" title="Permanent link">&para;</a></h4>
<h5 id="line-numbers">Line Numbers<a class="headerlink" href="#line-numbers" title="Permanent link">&para;</a></h5>
<p class="annotate">You can add line numbers with <code>linenums="1"</code> this will make the first line 1. You can set the first line to any number;<br />
For example, to start at 54(1): use <code>linenums="54"</code>.</p>
<ol>
<li>This is just an example number, any number can be used.</li>
</ol>
<h5 id="highlighting-lines">Highlighting Lines<a class="headerlink" href="#highlighting-lines" title="Permanent link">&para;</a></h5>
<p>You can also highlight any of the lines using <code>hl_lines="2 3"</code>; this will highlight lines 2 and 3, if you want to use a range just add a dash: <code>hl_lines="3-5"</code></p>
<h5 id="adding-titles">Adding Titles<a class="headerlink" href="#adding-titles" title="Permanent link">&para;</a></h5>
<p>Titles can be added with <code>title="This is a title"</code></p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">With line numbers, a title and line 2 highlighted</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">add1</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="hll">  <span class="k">return</span> <span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
</span></code></pre></div></td></tr></table></div>
<h2 id="annotations-footnotes-and-admonitions">Annotations, Footnotes and Admonitions<a class="headerlink" href="#annotations-footnotes-and-admonitions" title="Permanent link">&para;</a></h2>
<p>The documentation also has annotations and admonitions which are not a normal markdown feature.</p>
<h3 id="annotations">Annotations<a class="headerlink" href="#annotations" title="Permanent link">&para;</a></h3>
<h4 id="annotations-overview">Annotations Overview<a class="headerlink" href="#annotations-overview" title="Permanent link">&para;</a></h4>
<p class="annotate">Annotations are small plus buttons that can be placed almost anywhere in the documentation that when clicked show more information.(1)</p>
<ol>
<li>This is an example annotation</li>
</ol>
<h4 id="syntax">Syntax<a class="headerlink" href="#syntax" title="Permanent link">&para;</a></h4>
<p>You can add these anywhere with a number inside of 2 parentheses, example: <code>(1)</code>. And then at the end of that block you add <code>{.annotate}</code> followed by a numbered list corresponding to the annotation number. Here is an example with comments to help you understand:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Example bit of text with annotation here: (1)
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>Another annotation here: (2)
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="hll">{.annotate}
</span><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="k">1.</span> This is the first annotation - corresponds to <span class="sb">`(1)`</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="k">2.</span> Another annotation - corresponds to <span class="sb">`(2)`</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note the <code>{.annotate} after the codeblock, it is required for the list item to not be rendered and instead link to the</code>(1)`.
Also note the numbers used, they must matchup for the annotations to work correctly.</p>
</div>
<blockquote>
<p>More information can be found <a href="https://squidfunk.github.io/mkdocs-material/reference/annotations/" target="_blank">here</a></p>
</blockquote>
<h3 id="footnotes">Footnotes<a class="headerlink" href="#footnotes" title="Permanent link">&para;</a></h3>
<p>Footnotes can be added anywhere in a page. They work similarly to the annotations and look like this:</p>
<blockquote>
<p>There is a footnote at the end of this sentence.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
</blockquote>
<h4 id="syntax_1">Syntax<a class="headerlink" href="#syntax_1" title="Permanent link">&para;</a></h4>
<p>You indicate footnotes anywhere in a page with <code>[^1]</code> with the number working the same as the annotations. Just make sure the number corresponds between the location in the page and at the bottom.</p>
<p>At the very bottom of the page you write the same identifier, so in this case <code>[^1]</code> followed by a <code>:</code> like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Text with footnote here: [^1]
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="hll">[<span class="nl">^1</span>]: <span class="na">This is an example footnote text</span>
</span></code></pre></div>
<blockquote>
<p>More information can be found <a href="https://squidfunk.github.io/mkdocs-material/reference/footnotes/?h=footnote" target="_blank">here</a></p>
</blockquote>
<h3 id="admonitions">Admonitions<a class="headerlink" href="#admonitions" title="Permanent link">&para;</a></h3>
<p>Admonitions are the "notes" or "warnings" you will have seen, they are in a colored box and stand out. Here is an example:</p>
<details class="example">
<summary>Example admonition</summary>
<p>Admonition text</p>
</details>
<h4 id="syntax_2">Syntax<a class="headerlink" href="#syntax_2" title="Permanent link">&para;</a></h4>
<p>They can be written like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>!!! note
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    This is a note admonition
</code></pre></div>
<p>Titles can be included by adding text in <code>""</code> after the admonition type:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>!!! note &quot;Note admonition example title&quot;
</code></pre></div>
<h4 id="collapsible-admonitions">Collapsible admonitions<a class="headerlink" href="#collapsible-admonitions" title="Permanent link">&para;</a></h4>
<p>You can create either static admonitions or collapsible ones. Collapsible ones are indicated with a <code>???</code> instead of <code>!!!</code>, if you would like the collapsible one to be open by default then use <code>???+</code>.</p>
<blockquote>
<p>More informaition including the list of admonition types can be found <a href="https://squidfunk.github.io/mkdocs-material/reference/admonitions/" target="_blank">here</a></p>
</blockquote>
<h2 id="diagrams">Diagrams<a class="headerlink" href="#diagrams" title="Permanent link">&para;</a></h2>
<p>The documentation has multiple diagrams spread across the pages that can be edited from the markdown files. All of these are based on <a href="http://mermaid.js.org/syntax/flowchart.html" target="_blank">mermaidjs</a>.</p>
<p>The documentation basically exlusively uses flowcharts for better styling but all mermaid types are technically supported. You can find docs on the flowcharts <a href="http://mermaid.js.org/syntax/flowchart.html" target="_blank">here</a>, and more information about our implementation of mermaidjs <a href="https://squidfunk.github.io/mkdocs-material/reference/diagrams/" target="_blank">here</a>.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The example footnote, you can use the enter button here to return to where you were:&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../development-lifecycle/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Development Lifecycle">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Development Lifecycle
              </div>
            </div>
          </a>
        
        
          
          <a href="../adding-pages/" class="md-footer__link md-footer__link--next" aria-label="Next: Adding Pages">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Adding Pages
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2025 <a href="https://github.com/hass-agent" target="_blank" rel="noopener">HASS.Agent Team</a> - <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to fetch github information, recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.path", "navigation.top", "navigation.footer", "navigation.tracking", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotate", "content.code.copy", "content.action.edit", "content.action.view", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>